cat > eksctl-mcappcluster.yaml <<'YAML'
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: mcappcluster
  region: us-east-1
  version: "1.30"

iam:
  withOIDC: true

vpc:
  nat:
    gateway: Single

managedNodeGroups:
  - name: sys-micro
    instanceType: t3.micro
    desiredCapacity: 2
    minSize: 2
    maxSize: 4
    labels: { role: system }

  - name: app-medium
    instanceType: t3.medium
    desiredCapacity: 3
    minSize: 2
    maxSize: 6
    labels: { role: app }
YAML
